<?xml version="1.0"?>
<robot name="rosbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="base_link">
      <visual>
        <geometry>
          <box size="0.40 0.30 0.015"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <material name="white">
          <color rgba="1 1 1 1"/>
        </material>
      </visual>
    </link>

    <link name="wheel_left">
      <visual>
        <geometry>
          <cylinder length="0.024" radius="0.0475"/>
        </geometry>
        <origin rpy="1.57 0 0" xyz="0 0.17 -0.03"/>
        <material name="black">
          <color rgba="0 0 0 1"/>
        </material>
      </visual>
    </link>

    <link name="wheel_right">
      <visual>
        <geometry>
          <cylinder length="0.024" radius="0.0475"/>
        </geometry>
        <origin rpy="1.57 0 0" xyz="0 -0.17 -0.03"/>
          <material name="black"/>
      </visual>
    </link>

    <link name="wheel_track">
      <visual>
        <geometry>
          <box size="0.04 0.34 0.01"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 -0.03"/>
        <material name="white"/>
      </visual>
    </link>

    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.06 0.28 0.04"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0.165 0 0.04"/>
        <material name="black"/>
      </visual>
    </link>

    <link name="laser">
      <visual>
        <geometry>
          <cylinder length="0.06" radius="0.034"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0.115"/>
        <material name="silver">
          <color rgba="192 192 192 0.6"/>
        </material>
      </visual>
    </link>

    <joint name="base_to_wheel_left" type="fixed">
      <parent link="base_link"/>
      <child link="wheel_left"/>
      <origin xyz="0 0 0"/>
    </joint>

    <joint name="base_to_wheel_right" type="fixed">
      <parent link="base_link"/>
      <child link="wheel_right"/>
      <origin xyz="0 0 0"/>
    </joint>

    <joint name="base_to_wheel_track" type="fixed">
      <parent link="base_link"/>
      <child link="wheel_track"/>
      <origin xyz="0 0 0"/>
    </joint>

    <joint name="base_to_camera_link" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <origin xyz="0 0 0"/>
    </joint>

    <joint name="base_to_laser" type="fixed">
      <parent link="base_link"/>
      <child link="laser"/>
      <origin xyz="0 0 0"/>
    </joint>
</robot>
